<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="XmlAStRrd" default="all">

    <import file="build.ivy.xml"/>
    <import file="build.defs.xml"/>
    <!--
    Tasks
    -->
    <!-- run all tasks sequentially -->
    <target name="all" depends="ast,html"/>
    <!-- convert misc formats to XML AST -->
    <target name="ast">
        <sqlxmlast grammar="antlr4" extension=".ast.xml"
                   basedir="${grammars.projectroot}"
                   destdir="target/ast" 
                   failOnTransformationError="false">
            <include name="**/*.g4"/>
        </sqlxmlast>
    </target>
    <target name="html">
        <makeurl property="home-uri" file="."/>
        <xslt basedir="target/ast" destdir="doc"
              style="src/main/xsl/sqlxmlast-railroad.xsl"
              extension=".html"
              filenameparameter="filename"
              filedirparameter="filedir">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath refid="sqlxmlast.cp"/>
            <param name="home-uri" expression="${home-uri}"/>
            <include name="**/*.xml"/>
        </xslt>
    </target>
    <target name="index">
        <makeurl property="ast-uri" file="target/ast"/>
        <xslt out="doc/index.html"
              in="src/main/xml/dummy.xml"
              style="src/main/xsl/sqlxmlast-index.xsl">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <classpath refid="sqlxmlast.cp"/>
            <param name="ast-uri" expression="${ast-uri}"/>
        </xslt>
    </target>

    <target name="css">
        <copy todir="doc">
            <fileset dir="src/main/css">
                <include name="*.css"/>
            </fileset>
        </copy>
    </target>

</project>
