<ivy-module version="2.0">
  <info organisation="" module="test" />
  <dependencies>
    <dependency org="org.xmlresolver" name="xmlresolver" rev="5.2.2"/>
    <dependency org="net.sf.saxon" name="Saxon-HE" rev="12.5"/>
    <dependency org="org.glassfish.jaxb" name="txw2" rev="2.2.11"/>
    <dependency org="org.antlr" name="antlr4-runtime" rev="4.13.1"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.15.0"/>
    <!-- ant -->
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
    <!-- fop -->
    <dependency org="org.apache.xmlgraphics" name="fop" rev="2.9"/>
    <dependency org="org.apache.xmlgraphics" name="fop-events" rev="2.4"/>
    <dependency org="net.sourceforge.plantuml" name="plantuml" rev="1.2023.13"/>
  </dependencies>
</ivy-module>